# DevPath.LoansSavings.Api

./: BlinkCash.Savings.sln  Dockerfile  README.md
BlinkCash.Core/Configs/: AppSettings.cs
BlinkCash.Core/Dtos/: BankDto.cs  CurrencyDto.cs  NotificationDto.cs  StandingOrderDto.cs  WalletBalanceDto.cs  WithDrawalSettingDto.cs
BlinkCash.Core/Managers/: AuthManager.cs  PlanManager.cs
BlinkCash.Core/Models/: InterBankTransferRequest.cs  PaymentResponse.cs  SavingsConfigurationRequest.cs  (+1 more)
BlinkCash.Data/: Mapper.cs
BlinkCash.Infrastructure/: BlinkCash.Infrastructure.csproj
Core/: BlinkCash.Core.csproj
Core/Dtos/: AccountDto.cs  CardRequestDto.cs  PlanDto.cs  PlanSearchResult.cs  TransactionDto.cs  UserDto.cs  WalletDto.cs
Core/Interfaces/Managers/: IBankManager.cs  ICardRequestManager.cs  INotificationManager.cs  IWithdrawalSettingManager.cs
Core/Interfaces/Repositories/: ICardRequestRepository.cs  ICurrencyRepository.cs  INotificationRepository.cs  IPlanRepository.cs  ITransactionRepository.cs  IUserBankRepository.cs  IWalletRepository.cs  IWithDrawalSettingRepository.cs
Core/Interfaces/Services/: IHttpAccessorService.cs  IPayStackService.cs  IUtilityService.cs
Core/Managers/: BankManager.cs  CardRequestManager.cs  NotificationManager.cs  TransactionManager.cs  WithdrawalSettingManager.cs
Core/Models/: CardRequestModel.cs  PlanSearchVm.cs
Core/Models/AuthModels/: SignUpRequestModel.cs
Core/Utilities/: Constants.cs  Enumerations.cs  Extensions.cs
Data/: AppDbContext.cs  BlinkCash.Data.csproj
Savings/: BlinkCash.Savings.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Savings/Controllers/: BaseController.cs  PlansController.cs  SavingsConfigurationController.cs
Savings/RequestModels/: BankRequest.cs  PlanRequestModel.cs  TopUpPlanRequest.cs
(+76 files in other folders)
