<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>3334b5ed-c054-4224-8679-645a49eaf4e8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.25" /> 
    <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0" /> 
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.25" />  
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlinkCash.Core\BlinkCash.Core.csproj" />
    <ProjectReference Include="..\BlinkCash.Infrastructure\BlinkCash.Infrastructure.csproj" />
  </ItemGroup>

</Project>
